spring.application.name=ResinJewelryStoreApplication

spring.datasource.url= jdbc:mysql://localhost:3306/security_demo_db_08
spring.datasource.username= root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true