spring.application.name=ResinJewelryStoreApplication

spring.datasource.url= jdbc:mysql://localhost:3306/resin_db
spring.datasource.username= root
spring.datasource.password=Adry&Sky2021!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true